{
  "name": "webext-detect-page",
  "version": "0.9.1",
  "description": "Detects where the current browser extension code is being run. Compatibile with Firefox, Chrome and derivates.",
  "license": "MIT",
  "repository": "bfred-it/webext-detect-page",
  "author": "Federico Brigante <github@bfred.it> (bfred.it)",
  "keywords": [
    "background page",
    "content script",
    "options page",
    "browser",
    "extension",
    "detect",
    "is",
    "where",
    "webext",
    "web-ext",
    "chrome",
    "firefox"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "run-p --silent build test:*",
    "test:lint": "xo",
    "prepublish-only": "run-p --silent build",
    "build": "tsc && rollup -c",
    "watch": "tsc --watch"
  },
  "xo": {
    "ignores": [
      "webext-detect-page.js"
    ],
    "extensions": [
      "ts"
    ],
    "envs": [
      "browser",
      "webextensions"
    ],
    "overrides": [
      {
        "files": "**/*.ts",
        "extends": "xo-typescript",
        "rules": {
          "@typescript-eslint/camelcase": 0
        }
      }
    ]
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.3.0",
    "@types/chrome": "0.0.86",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint-config-xo-typescript": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.12.5",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^3.5.0",
    "xo": "*"
  }
}
